<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      // disable right click
      document.addEventListener("contextmenu", (event) =>
        event.preventDefault()
      );

      document.onkeydown = function (e) {
        // disable F12 key
        if (e.keyCode == 123) {
          return false;
        }

        // disable I key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
          return false;
        }

        // disable J key
        if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
          return false;
        }

        // disable U key
        if (e.ctrlKey && e.keyCode == 85) {
          return false;
        }
      };
    </script>

    <script type="text/javascript">
      var msg =
        "younsky.live                     ";
      var chars = Array.from(msg);

      function scrollTitle() {
        chars.push(chars.shift());
        document.title = chars.join("");
        window.setTimeout(scrollTitle, 120);
      }

      (function () {
        scrollTitle();
      })();
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/main.min.css" rel="stylesheet" />
    <link href="assets/css/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="logo.png" />
    <title>-</title>
    <style>
      @font-face {
        src: url("smallest.ttf");
        font-family: "p7";
      }

      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap");

      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }

      @-moz-document url-prefix() {
        html {
          scrollbar-width: none;
        }
      }
      body {
        margin: 0;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow-y: scroll;
      }
      body::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }

      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
      }
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 2;
        cursor: crosshair;
      }

      #text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 16px;
        color: white;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .row1 {
        display: block;
        position: fixed;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .column1 {
        padding: 10px;
      }

      .row2 {
        display: flex;
        position: fixed;
        top: 48%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .column2 {
        padding: 10px;
      }

      body {
        margin: 0;
        font-family: Inconsolata;
        font-size: 15px;
        background-color: #000;
        color: white;
        cursor: crosshair;
      }

      .myVideo {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
      }

      .content {
        display: inline-block !important;
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        background: rgba(0, 0, 0, 0.3);
        color: #f1f1f1;
        padding: 20px;
      }

      #myBtn {
        width: 200px;
        font-size: 16px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
      }

      #tsparticles {
        width: 100%;
        height: 100%;
      }
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        text-transform: lowercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 1px;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }
    </style>
    <link
      rel="stylesheet"
      href="../cdn.jsdelivr.net/npm/bulma%400.9.3/css/bulma.min.css"
    />
  </head>
  <body>
    <audio id="backgroundMusic" src="assets/audio/UGOVHB_-_WTF_2 PROD.EF.mp3" loop></audio>
    <div class="content">
      <div class="row1">
        <div class="column1">
          <div class="login-box">
            <form>
              <a onclick="enterSite();">
                <span></span>
                <span></span>
                <span></span>
                <span></span> </a
              ><a
                onclick="enterSite();"
                style="
                  font-family: 'Inconsolata', monospace;
                  color: #ffffff !important;
                "
                >click me ^-^</a
              >
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="mainSite">
      <video autoplay="" loop="" class="myVideo" id="myVideo" playsinline="">
        Your browser does not support HTML5 video.
      </video>
      <div class="content">
        <div class="row1">
          <div class="column1">
            <div class="center">
              <img src="assets/img/avatar.jpg" class="avatar" />
              <div style="max-width: 100%">
                <div
                  class="my-2 font-jetbrains flex flex-col lg:flex-row items-center justify-center gap-8"
                ></div>
                <div>
                  <h5
                    style="
                      font-weight: bold;
                      font-size: 1.125rem;
                      line-height: 1.75rem;
                    "
                    class="text text-white"
                  >
                    younsky
                  </h5>
                </div>
                <p class="text text-white flag" id="main_title">(🇧🇷) PT//U.S</p>
                <br />
                <p class="text text-white">The Gods >> all</p>
                <br />
                <p class="text text-white">
                  favorite games:
                  <br />
                  <span class="text text-red-600">Barony</span>
                  <br />
                  <span class="text text-yellow-400">Brotato</span>
                  <br />
                  <span style="color: #1ce16d" class="text">Terraria</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column1">
          <center>
            <a
              href="https://e-z.bio/JDD"
              style="
                font-family: 'Inconsolata', monospace;
                color: #ffffff !important;
              "
              >Feito Por JDD</a
            >
            <div class="columns">
              <div class="column"></div>
            </div>
          </center>
        </div>
        <div class="social-links">
          <a href="https://steamcommunity.com/id/younsky" target="_blank" class="social-link">
              <svg class="h-6 transition-all text-gray-200 fill-current" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Steam</title>
                  <path d="M11.979 0C5.678 0 .511 4.86.022 11.037l6.432 2.658c.545-.371 1.203-.59 1.912-.59.063 0 .125.004.188.006l2.861-4.142V8.91c0-2.495 2.028-4.524 4.524-4.524 2.494 0 4.524 2.031 4.524 4.527s-2.03 4.525-4.524 4.525h-.105l-4.076 2.911c0 .052.004.105.004.159 0 1.875-1.515 3.396-3.39 3.396-1.635 0-3.016-1.173-3.331-2.727L.436 15.27C1.862 20.307 6.486 24 11.979 24c6.627 0 11.999-5.373 11.999-12S18.605 0 11.979 0zM7.54 18.21l-1.473-.61c.262.543.714.999 1.314 1.25 1.297.539 2.793-.076 3.332-1.375.263-.63.264-1.319.005-1.949s-.75-1.121-1.377-1.383c-.624-.26-1.29-.249-1.878-.03l1.523.63c.956.4 1.409 1.5 1.009 2.455-.397.957-1.497 1.41-2.454 1.012H7.54zm11.415-9.303c0-1.662-1.353-3.015-3.015-3.015-1.665 0-3.015 1.353-3.015 3.015 0 1.665 1.35 3.015 3.015 3.015 1.663 0 3.015-1.35 3.015-3.015zm-5.273-.005c0-1.252 1.013-2.266 2.265-2.266 1.249 0 2.266 1.014 2.266 2.266 0 1.251-1.017 2.265-2.266 2.265-1.253 0-2.265-1.014-2.265-2.265z"></path>
              </svg>
          </a>
          <a href="https://open.spotify.com/user/31mtu763epqh3vpykiuwogyoxxcm" target="_blank" class="social-link">
              <svg class="h-6 transition-all text-gray-200 fill-current" role="img" viewBox="0 0 70 64" xmlns="http://www.w3.org/2000/svg">
                  <title>Spotify</title>
                  <path d="M32 0C14.3 0 0 14.337 0 32c0 17.7 14.337 32 32 32 17.7 0 32-14.337 32-32S49.663 0 32 0zm14.68 46.184c-.573.956-1.797 1.223-2.753.65-7.532-4.588-16.975-5.62-28.14-3.097-1.07.23-2.14-.42-2.37-1.49s.42-2.14 1.49-2.37c12.196-2.79 22.67-1.606 31.082 3.556a2 2 0 0 1 .688 2.753zm3.9-8.717c-.726 1.185-2.256 1.53-3.44.84-8.602-5.276-21.716-6.805-31.885-3.747-1.338.382-2.714-.344-3.097-1.644-.382-1.338.344-2.714 1.682-3.097 11.622-3.517 26.074-1.835 35.976 4.244 1.147.688 1.49 2.217.765 3.403zm.344-9.1c-10.323-6.117-27.336-6.69-37.2-3.708-1.568.497-3.25-.42-3.747-1.988s.42-3.25 1.988-3.747c11.317-3.44 30.127-2.753 41.98 4.282 1.415.84 1.873 2.676 1.032 4.09-.765 1.453-2.638 1.912-4.053 1.07z" fill="#1ed760""></path>
              </svg>
          </a>
          <div class="social-link flex">
              <svg class="h-6 transition-all text-indigo-500 fill-current" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Discord</title>
                  <path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path>
              </svg>
              <div style="margin-left: 0.5rem; font-weight: bold; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="text text-white">@younsky</div>
          </div>
      </div>
      </div>
    </div>
    <script src=""></script>
    <script></script>
    <script>
      var x = document.getElementById("mainSite");
      var y = document.getElementById("captcha");
      var particles = document.getElementById("captcha");

      var source = document.createElement("source");

      x.style.display = "none";

      var video = document.getElementById("myVideo");
      var Music = document.getElementById('backgroundMusic');
      var btn = document.getElementById("myBtn");

      source.setAttribute("src", "assets/mp4/moon.mp4");
      video.appendChild(source);

      video.pause();

      function enterSite() {
        video.volume = 0;
        video.play();
        Music.play();
        Music.volume = 0.10;
        x.style.display = "block";
        y.style.display = "none";

        tsParticles.load("tsparticles", {
          fpsLimit: 144,
          interactivity: {
            events: {
              onHover: {
                enable: true,
                mode: "grab",
              },
              resize: true,
            },
          },
          particles: {
            color: {
              value: "#FFFFFF",
            },
            links: {
              color: "#FFFFFF",
              distance: 100,
              enable: true,
              opacity: 1,
              width: 1,
            },
            collisions: {
              enable: true,
            },
            move: {
              direction: "none",
              enable: true,
              outMode: "bounce",
              random: false,
              speed: 5,
              straight: false,
            },
            number: {
              density: {
                enable: true,
                value_area: 500,
              },
              value: 25,
            },
            opacity: {
              value: 1,
            },
            shape: {
              type: "edge",
            },
            size: {
              random: true,
              value: 3,
            },
          },
          detectRetina: true,
        });
      }

      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }

      function on() {
        document.getElementById("overlay").style.display = "block";
      }

      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }

        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
    </script>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script type="module">
      import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
    
      new cursoreffects.fairyDustCursor({
        colors: ["#ffffff", "#ffffff", "#ffffff"],
      });
    </script>
  </body>
</html>
